# 请求请求地址
VITE_APP_API_BASE_URL="http://localhost:3000"

# 是否开启调试模式(会输出 debug 日志)
VITE_APP_DEBUG_MODE_ENABLED=true

# 是否开启 mock 接口模拟数据
VITE_APP_MOCK_API_ENABLED=true

# 是否开启接口数据验证
VITE_APP_API_VLIDATION_ENABLED=true
